<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="A{6m@hjb$ZOS_JWd[g~[">Player</variable><variable type="KIND_SpriteKind" id="iYBm17:G{V~E5J32e${N">Projectile</variable><variable type="KIND_SpriteKind" id="/v]PWvhs~#?#Oxn^o!mK">Food</variable><variable type="KIND_SpriteKind" id="X)5-XPB|Iim@Ub-Cud3I">Enemy</variable><variable id="^Ld%BOU+!Zyo4T8Vq]|R">mySprite</variable><variable id="R|Nr$9{7I%_T!7Kn.H~x">Cat</variable><variable id="FB9$=]pP4E]ELAXzZ:sf">projectile</variable><variable id="EG.C|.6]+D`C3r7~Pi0i">Mouse</variable></variables><block type="pxt-on-start" id="Bmkga3}4^@P4-kR:5?s+" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0tJ=f)Y*URbkYy4Y)K73"><field name="VAR" id="R|Nr$9{7I%_T!7Kn.H~x">Cat</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vnA(2V*/vEJuP]AODc[b"><value name="img"><shadow type="screen_image_picker" id="ed[BAZ%Qo,RV/=kM_`FC"><field name="img">img`
. . 1 3 . . . . . . . 3 1 . . . 
. . 1 1 d d 1 d 1 d d 1 1 . . . 
. . . 1 d 1 1 d 1 1 d 1 . . . . 
. . . 1 d d d d d d d 1 . . . . 
. . . 1 d 1 a d a 1 d 1 . . . . 
. . . 1 d d d d d d d 1 . . . . 
. . . 1 d d 1 1 1 d d 1 . . . . 
. . . . 1 d 1 d 1 d 1 . . . . . 
. . . . . 1 d 1 d 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ed[BAZ%Qo,RV/=kM_`FC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M4oD@^#=Lrj+p*`zu84)"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="pFN*Spm%vo6^b_%+AY/?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fH3XAqpH2jfnqP~]hOG+"><field name="VAR" id="R|Nr$9{7I%_T!7Kn.H~x">Cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x7z,])bZH%:m:qG1Hnbz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6?*Qg)r3??,HqE/#.5Cr"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="~#CcWtg}MQm@%0);h78A"><value name="sprite"><block type="variables_get" id="F-v![_!A5msBylcF[V_h"><field name="VAR" id="R|Nr$9{7I%_T!7Kn.H~x">Cat</field></block></value><value name="on"><shadow type="toggleOnOff" id="5@wUZGy$!/Qyaiur8)mp"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="(0ExXtoU{CYu8v//pR0("><value name="value"><shadow type="math_number" id="OPrU%T*5^ku)1tH{Qy`:"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="TW94$U:$/Jq8#0$1bpkH" x="-10" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="~r^`uekT)-%@dhWmnhu@"><field name="VAR" id="FB9$=]pP4E]ELAXzZ:sf">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="G~~nJv3-O.dJdXN`3)I*"><value name="img"><shadow type="screen_image_picker" id="7$(WzyxwlHAsBPzD]s}0"><field name="img">img`
. . f f f f f f f f f . . . . . 
. f . f f f f f f f f . f . . . 
. f . f e e e e e f f f f . . . 
. f e e f f e 4 4 4 4 f f . . . 
. f e 5 f 4 4 d d 3 5 f f . . . 
. 4 e 4 4 e d 4 f 3 5 5 . . . . 
. . 4 5 e d 5 4 e d f 5 . . . . 
. 4 4 4 4 2 4 f 3 e f 5 d d . . 
. 2 e d 2 4 4 3 3 e 5 f d d . . 
. 2 e 2 2 2 4 5 3 e 5 d f . . . 
. 2 e f d 4 e 4 e . . . f . . . 
. . e f 3 4 e e 4 4 4 4 f . . . 
. . e e e 4 e f 3 3 f f . . . . 
. . . . f 4 . f f f 3 . . . . . 
. . . . 4 f f . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7$(WzyxwlHAsBPzD]s}0"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="l,2f?Z$R(RiMy}mq7de}"><field name="VAR" id="R|Nr$9{7I%_T!7Kn.H~x">Cat</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p4GhE#dhpe0qy=yX:@FC"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a0rc%UMEMC,0Q(GMIJu0"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="RCxLgrBP5}zAt9nT*am`" x="-10" y="510"><value name="period"><shadow type="timePicker" id="x[_d.sflw5$snTdqRRP@"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u4,ZkU.+nX$![#83]6:`"><field name="VAR" id="EG.C|.6]+D`C3r7~Pi0i">Mouse</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y9h(?hP8Z2`jy1(IA*67"><value name="img"><shadow type="screen_image_picker" id="@RF?p@Nl$,cx4vTa8v5d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . b d d . . . . . . . . . . 
. . b b d d d . . . . . . . . . 
. . d d d d d d . . . . . . . . 
. f d d d d d d c c c c c c c c 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@RF?p@Nl$,cx4vTa8v5d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$RgSnX3VpY-[IT/|l(/}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="wIeimL9hyQq+LNa%^j:g"><value name="sprite"><block type="variables_get" id="Nk!nk%[4`bVnz3bdT),6"><field name="VAR" id="EG.C|.6]+D`C3r7~Pi0i">Mouse</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="-N36PxOWr//dmR}%f}7O"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pA1a1Pt)*^*avu#AbLza"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="?t|MF)pGM3mGtt1p8uGP"><value name="sprite"><block type="variables_get" id="O1N[rokW7QAtzoHX:7bj"><field name="VAR" id="EG.C|.6]+D`C3r7~Pi0i">Mouse</field></block></value><value name="x"><shadow type="positionPicker" id="Y#FR*z1PyEMJslJufplW"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="r1m{1_).w^Y4;{::.KvK"><value name="min"><shadow type="math_number" id="K}p9;rj-A#z~@]Hl2IUJ"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="V_-Y7#9`M7}+);]M4^^T"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="*b^{sK?bmJyvb!e|$Ht`"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="*7xP]#A9x.D)f*%%_w6,"><field name="VAR" id="EG.C|.6]+D`C3r7~Pi0i">Mouse</field></block></value><value name="on"><shadow type="toggleOnOff" id="3ZURzpN(i*PA1P3_pdU7"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zVG?JDJG5FY9#th$91Jr" x="-10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NxEw{_iKwM4=E%c?5@oL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0RTqn)X/}`U/@=)|lP)w"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="n80SMbRIP.dnh-/$vH85"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8#FIo%3I#EFZF6KMEm8:"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="gVii^xVuiFvoqTT3i{A2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="argument_reporter_custom" id="^s|/S@a!zlcU|wD;y+?]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="#zRg+{6+Z{sYaA.Y56an"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="XrH%4G|`be3!g9?*C_Ah"><value name="value"><shadow type="math_number" id="1=@_/y76x^t})d%1ONR["><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":rg`wPZs;[oB}wK`#NKz" x="-10" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k|g+F$oO|=R;sf#,KJ`y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pH,}hgSB]J-M|,,I45S-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="-W?hEQVtId;ayRL)x|^E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L.KOFn*2`Ei$_#J[:yq!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="M8e!BP-cx9?TFD^AWp1z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="q8nFo12L|X@Vw)xgSChB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="K#;.QYE`MuDyOl:0!2(W"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="!GQCZ-v6++m2,:]hJ,3m"><value name="amplitude"><shadow type="math_number_minmax" id="hi?VL@cDdE]cwBAB@$7q"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="vN?@]PJeg_CTjHbx)ZK3"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="N2Y34pDGlXzaTx!paF)N"><value name="value"><shadow type="math_number" id="ux1UgVvMUOLJLQhP?65A"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>